<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Yassir Portrait - Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="assets/img/logo.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/templatemo.css">
  <link rel="stylesheet" href="assets/css/custom.css">

  <!-- Load fonts style after rendering the layout styles -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">

</head>

<body>
  <!-- Start Top Nav -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
    <div class="container text-light">
      <div class="w-100 d-flex justify-content-between">
        <div>
          <i class="fa fa-envelope mx-2"></i>
          <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:jeunange@gmail.com">jeunange@gmail.com</a>
          <i class="fa fa-phone mx-2"></i>
          <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">+212-630-73-62-86</a>
        </div>
        <div>
          <a class="text-light" href="https://facebook.com/yassirportrait" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
          <a class="text-light" href="https://www.instagram.com/yassirportrait" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
          <a class="text-light" href="https://www.behance.net/portmal" target="_blank"><i class="fab fa-behance fa-sm fa-fw me-2"></i></a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Close Top Nav -->


  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-light shadow">
    <div class="container d-flex justify-content-between align-items-center">

      <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
        <img src="assets/img/logo.svg" alt="logo" height="auto" width="90px" />
      </a>

      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
        <div class="flex-fill">
          <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galerie.html">Galerie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">A proros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>

      </div>

    </div>
  </nav>
  <!-- Close Header -->

  <!-- Start Content Page -->
  <div class="container-fluid bg-light  py-5">
    <div class="col-md-6 m-auto mb-4 text-center">
      <h1 class="h1 text-success">Contactez moi</h1>
    </div>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13766.482639641355!2d-9.5630944!3d30.3901279!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb2ff031c8f54e102!2sAl%20wifaq!5e0!3m2!1sfr!2sma!4v1627408721633!5m2!1sfr!2sma"
        width="800" height="300" style="border:0;align:center" allowfullscreen="" loading="lazy"></iframe></center>
  </div>

  <!-- Start Map -->

  <section class="container">
    <div class="row text-center pt-5">
      <div class="col-md-9 m-auto sm">
        <a href="https://wa.me/212630736286/?text=Je%20voudrais%20me%20renseigner%20sur%20votre%20service"><i class="fab fa-whatsapp"></i></a>
        <a href="https://facebook.com/yassirportrait"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/yassirportrait"><i class="fab fa-instagram"></i></a>
        <a href="https://www.behance.net/portmal"><i class="fab fa-behance"></i></a>
      </div>
    </div>
  </section>

  <!-- Start Contact -->
  <div class="container">
    <div class="row py-5">
      <form class="col-md-9 m-auto" action="#" method="get" enctype="multipart/form-data" role="form">
        <div class="row">
          <div class="form-group col-md-6 mb-3">
            <label for="inputname">Prénom</label>
            <input type="text" class="form-control mt-1" id="name" name="name" placeholder="Name">
          </div>
          <div class="form-group col-md-6 mb-3">
            <label for="inputemail">Email</label>
            <input type="email" class="form-control mt-1" id="email" name="email" placeholder="Email">
          </div>
        </div>
        <div class="mb-3">
          <label for="inputsubject">Sujet</label>
          <input type="text" class="form-control mt-1" id="subject" name="subject" placeholder="Subject">
        </div>
        <div class="mb-3">
          <label for="inputmessage">Message</label>
          <textarea class="form-control mt-1" id="message" name="message" placeholder="Message" rows="8"></textarea>
        </div>
        <div class="row">
          <div class="col text-end mt-2">
            <button type="submit" value="send" class="btn btn-success btn-lg px-3">Envoyer</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- End Contact -->

  <!-- Start Footer -->
  <footer class="bg-dark" id="tempaltemo_footer">
    <div class="container">
      <div class="row">

        <div class="col-md-4 pt-5">
          <h2 class="h2 text-success border-bottom pb-3 border-light logo">Yassir Portrait</h2>
          <ul class="list-unstyled text-light footer-link-list">
            <li>
              <i class="fas fa-map-marker-alt fa-fw"></i>
              Agadir,Maroc
            </li>
            <li>
              <i class="fa fa-phone fa-fw"></i>
              <a class="text-decoration-none" href="tel:010-020-0340">+212-630-73-62-86</a>
            </li>
            <li>
              <i class="fa fa-envelope fa-fw"></i>
              <a class="text-decoration-none" href="mailto:jeunange@gmail.com">jeunange@gmail.com</a>
            </li>
          </ul>
        </div>

        <div class="col-md-4 pt-5">
          <h2 class="h2 text-light border-bottom pb-3 border-light">Idées de cadeau</h2>
          <ul class="list-unstyled text-light footer-link-list">
            <li><a class="text-decoration-none" href="#">Date d'Anniversaire</a></li>
            <li><a class="text-decoration-none" href="#">Fête des Pères</a></li>
            <li><a class="text-decoration-none" href="#">Fête des Mères</a></li>
            <li><a class="text-decoration-none" href="#">Jour de mariage</a></li>
            <li><a class="text-decoration-none" href="#">Anniversaire de mariage</a></li>
            <li><a class="text-decoration-none" href="#">Mémorial</a></li>
          </ul>
        </div>

        <div class="col-md-4 pt-5">
          <h2 class="h2 text-light border-bottom pb-3 border-light">Liens utils</h2>
          <ul class="list-unstyled text-light footer-link-list">
            <li><a class="text-decoration-none" href="index.html">Accueil</a></li>
            <li><a class="text-decoration-none" href="galurie.html">Galerie</a></li>
            <li><a class="text-decoration-none" href="about.html">A propos</a></li>
            <li><a class="text-decoration-none" href="contact.html">Contact</a></li>
          </ul>
        </div>

      </div>

      <div class="row text-light mb-4">
        <div class="col-12 mb-3">
          <div class="w-100 my-3 border-top border-light"></div>
        </div>
        <div class="col-auto me-auto">
          <ul class="list-inline text-left footer-icons">
            <li class="list-inline-item border border-light rounded-circle text-center">
              <a class="text-light text-decoration-none" target="_blank" href="https://facebook.com/yassirportrait"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
            </li>
            <li class="list-inline-item border border-light rounded-circle text-center">
              <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/yassirportrait"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
            </li>
            <li class="list-inline-item border border-light rounded-circle text-center">
              <a class="text-light text-decoration-none" target="_blank" href="https://www.behance.net/portmal"><i class="fab fa-behance fa-lg fa-fw"></i></a>
            </li>
          </ul>
        </div>

      </div>
    </div>

    <div class="w-100 bg-black py-3">
      <div class="container">
        <div class="row pt-2">
          <div class="col-12">
            <p class="text-left text-light">
              Copyright &copy; 2021 Yassir Portrait
              | Artist </a>
            </p>
          </div>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <!-- Start Script -->
  <script src="assets/js/jquery-1.11.0.min.js"></script>
  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/templatemo.js"></script>
  <script src="assets/js/custom.js"></script>
  <!-- End Script -->
</body>

</html>
